{
    "compilerOptions": {
        "module": "ESNext",
        "composite": true,
        "skipLibCheck": true,
        "moduleResolution": "bundler"
    },
    "include": ["config/vite.config.ts"]
}
